# infodium

./: .gitignore  README.md  docker-compose.yml  start  stop
aws/s3/: buckets.sh
eventgen/: dockerfile
eventgen/resources/: requirements.txt
eventgen/resources/data/: event_test.csv
eventgen/resources/data/mysql/dictionary/: assist_method.csv  bodypart.csv  event_type.csv  location.csv  shot_outcome.csv  shot_place.csv  side.csv  situation.csv
eventgen/resources/data/sftp/: event_test.csv
eventgen/src/: functions.py  main.py  run.sh  sinks.py
eventgen/src/config/: config_parser.py  connector.py  sftp_connector.py  utils.py
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/scala/infodium/flink/: FlinkDDL.scala  FlinkDML.scala  StreamingJob.scala
flume/: dockerfile
flume/conf/: flume.conf
kafka-connect/: aws_credentials
kafka-connect/connectors/: command.sh
kibana/dashboard/: infodium.ndjson
spark/: dockerfile  pom.xml
spark/script/: run-spark-job.sh
spark/src/main/resources/: application.conf  log4j.properties
spark/src/main/scala/infodium/spark/: InfodiumSpark.scala  package.scala
